# sensortest

TestDemo/: pom.xml
TestDemo/src/main/java/ParamAnalysis/: CollectionDemo.java  Demo.java  JsonDemo.java  Son.java
TestDemo/src/main/java/com/aa/run/: CmdLineParams.java
TestDemo/src/main/java/com/aa/util/: TimeTest.java  TimeUtil.java
kstream/: pom.xml
kstream/src/main/java/com/zshield/annotation/: Format.java
kstream/src/main/java/com/zshield/config/: KafkaConfig.java
kstream/src/main/java/com/zshield/httpServer/: HttpSrever.java  ViolationIssuedThread.java
kstream/src/main/java/com/zshield/httpServer/common/: BaseController.java  MetricDetection.java  ViolationCalendar.java  ViolationCommon.java  ViolationGroupToRule.java  ViolationShared.java  ViolationStore.java
kstream/src/main/java/com/zshield/httpServer/config/: ViolationServerConfig.java
kstream/src/main/java/com/zshield/httpServer/controller/: KstreamHealthController.java  ViolationController.java
kstream/src/main/java/com/zshield/httpServer/domain/: FileAccessMonitor.java  HardwareLoadMonitor.java  PeripheralUseMonitor.java  ProgramRunningMonitor.java  RuleType.java  SensorInvaidPortAccessMonitor.java  SystemConfigMonitor.java  Violation.java  ViolationFactory.java
kstream/src/main/java/com/zshield/httpServer/util/: HttpClientUtil.java
kstream/src/main/java/com/zshield/queryEs/: MarkUpgrade.java
kstream/src/main/java/com/zshield/run/: CmdLineParams.java  KafkaPreCompute.java  OptionsProcessor.java
kstream/src/main/java/com/zshield/stream/: Stream.java  ViolationStream.java
kstream/src/main/java/com/zshield/stream/precompute/entry/: EntryFactory.java  EntryInterface.java
kstream/src/main/java/com/zshield/stream/precompute/proc/: GenericQueryProc.java  PreProc.java
kstream/src/main/java/com/zshield/stream/violation/detection/: AbstractDetection.java  Detection.java  DetectionFactory.java  DetectionResult.java  TimeBasedDetection.java  TimeRangeViolationDetection.java
kstream/src/main/java/com/zshield/stream/violation/detection/MetricsDetection/: MetricsDetection.java
kstream/src/main/java/com/zshield/stream/violation/detection/violationTime/: TimeRange.java
kstream/src/main/java/com/zshield/stream/violation/metric/: AbstractMetric.java  FileAccessShareMetric.java  Metric.java  MetricBin.java  MetricFactory.java  MetricUpdate.java
kstream/src/main/java/com/zshield/stream/violation/proc/: ViolationDetect.java  ViolationProcessing.java
kstream/src/main/java/com/zshield/util/: ConfigUtil.java  ESclient.java  Etime.java  KafkaClusterStatus.java  OptionsProcessor.java  ParamAnalysisUtil.java  ScanningPacakageUtil.java  ThreadUtil.java  TimeUtil.java
